<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul,
        li {
            list-style: none;
        }

        .machine-area {
            width: 700px;
            height: 700px;
            margin: 50px auto;

        }

        .machine {
            width: 700px;
            height: 700px;
            box-sizing: border-box;
            border: 1px solid #333;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .machine>.machine-list {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            text-align: center;
        }

        button {
            width: 100px;
            height: 50px;
        }



        .random {
            width: 700px;
            height: 50px;
            border: 1px solid #333;
            display: flex;
            justify-content: center;
        }

        .random>.random-list {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin: 0 10px;
        }

        .delete-random {
            display: none;
        }
    </style>
</head>

<body>
    <div class="machine-area">
        <ul class="machine">

        </ul>
        <ul class="random">
        </ul>
        <button class="lottoBtn">로또 버튼
        </button>
    </div>

</body>
<script src="poroject.js"></script>

</html>