<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .box-content {
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: bisque;
            transition: 1s;
        }

        .is-active {
            left: 0;
            opacity: 1;
        }

        .big-box {
            width: 100%;
            height: 100vh;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="big-box"></div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
</body>
<script>
    // querySelectorAll 모든 요소를 배열에 담아서 반환한다.
    let boxContents = document.querySelectorAll(".box-content");
    // [0] [1] [2] [3] === 요소가 들어있다.

    // getBoundingClientRect : 요소 사각면을 가져온다
    // 객체 표현 {} : 즉 객체의 {top, left, right, bottom}
    // 상대 좌표의 위치를 가져온다

    // 절대 좌표의 위치는 스크롤된 값을 더해주면 된다.

    // window 객체의 pageYOffset;
    // 절대값의 좌표를 구하는 방법 boxContents[0].getBoundingClientRect().top + window.pageYOffset;
    // 상대 좌표에 스크롤 진행된 값을 더하면 절대좌표를 구할 수 있다.
    console.log(boxContents[0].getBoundingClientRect().top + window.pageYOffset);
    console.log(window.pageYOffset);

    // 페이지의 스크롤 값을 가져와서 보여줄지 말지.
    let posY = [];
    for (let i = 0; i < boxContents.length; i++) {
        // window 버전
        posY.push(boxContents[i].getBoundingClientRect().top + window.pageYOffset);
        // safari 버전
        posY.push(boxContents[i].getBoundingClientRect().top);
    }

    window.onscroll = () => {
        // window.innerHeight 브라우저의 전체 높이
        let _scroll = window.pageYOffset + window.innerHeight;
        for (let i = 0; i < boxContents.length; i++) {
            if (_scroll > posY[i]) {
                if (!boxContents[i].classList.contains("is-active"))
                    boxContents[i].classList.add("is-active");
            } else {
                if (boxContents[i].classList.contains("is-active"))
                    boxContents[i].classList.remove("is-active");
            }
        }
    }
</script>

</html>